spring.application.name=eccp-rest-services-api
spring.application.version=1.0.1
#Info End point details    
info.name=eccp-rest-services-api
info.description=eccp-rest-services-api provide the service for 
info.version=1.0.1
info.environment=DEV
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:9111/eureka/
eureka.client.register-with-eureka=true
message=gitlab