spring.application.name=springboot-rest-api-demo
spring.application.version=1.0.1
#Info End point details    
info.name=springboot-rest-api-demo
info.description=eccp-rest-services-api provide the service for 
info.version=1.0.1
info.environment=prod
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:9111/eureka/
eureka.client.register-with-eureka=true
message=gitlabprod